#Container Configs
CONTAINER_NAME_APP="eztest.belsterns.in"
CONTAINER_NAME_DB="db.eztest.belsterns.in"

# Ports Configs
APP_PORT="13000"
POSTGRES_PORT="5440"

#DB Configs
DB_DIALECT="postgres"
DB_HOST="postgres"
DB_DATABASE="nocobase"
DB_USER="nocobase"
DB_PASSWORD="nocobase"

# Application Configuration
APP_KEY="your-secret-key"
TZ="UTC"
NOCOBASE_PKG_USERNAME=""
NOCOBASE_PKG_PASSWORD=""

# Database Configuration
POSTGRES_USER="nocobase"
POSTGRES_DB="nocobase"
POSTGRES_PASSWORD="nocobase"
